C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\bin\Debug\Labo_2_F.A.Guimont.exe.config
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\bin\Debug\Labo_2_F.A.Guimont.exe
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\bin\Debug\Labo_2_F.A.Guimont.pdb
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\obj\Debug\Labo_2_F.A.Guimont.csproj.AssemblyReference.cache
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\obj\Debug\Labo_2_F.A.Guimont.csproj.SuggestedBindingRedirects.cache
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\obj\Debug\Labo_2_F.A.Guimont.Form1.resources
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\obj\Debug\Labo_2_F.A.Guimont.Properties.Resources.resources
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\obj\Debug\Labo_2_F.A.Guimont.csproj.GenerateResource.cache
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\obj\Debug\Labo_2_F.A.Guimont.csproj.CoreCompileInputs.cache
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\obj\Debug\Labo_2_F.A.Guimont.exe
C:\Users\fagui\Documents\22A\Prog\Labo\Prog_A2022\Labo_2_F.A.Guimont-BackupBonus\obj\Debug\Labo_2_F.A.Guimont.pdb
